Colony {
	default: pattern "GitHubPages" breadcrumbs "Home: //overview//"

	member: "overview" to "index.html" breadcrumbs ""
	member: "intest" at "" to "intest"
	member: "inprint" at "inprint" to "inprint"
	member: "arch" at "arch-module" to "arch-module"
	external: "inweb" at "../inweb"
	external: "foundation" at "../inweb/foundation-module"

	Page "overview" {
		# The Intest Manual and Source Code
		
		This is the home page for documentation and human-readable source code of
		Intest, a command-line tool for testing other command-line tools.
		
		This page is hosted on the Github Docs area of the Intest repository, at
		https://github.com/ganelson/intest. Download and build instructions are there,
		not here.
		
		To get a sense of Intest and what it does, see //intest: Manual//.
		
		But if you're here to look under the hood, or you want to fix a bug or
		add a feature, a good place to begin is //intest: How This Program Works//.
		
		Intest is presented as a "web", or "literate program", powered by //inweb//.
		Those new to literate programming can find much more information about it there.
	}

	Navigation {
		[[Home "<Intest.png@72>" -> //overview//]]
		[[Item "intest"]]
		[[Item "inprint"]]
		[[Item "arch"]]
		[[Menu "Repository"]]
		[[Item "<github.png> github" -> https://github.com/ganelson/intest]]
		[[Menu "Related Projects"]]
		[[Item "<github.png> inweb" -> https://github.com/ganelson/inweb]]
		[[Item "<github.png> inform" -> https://github.com/ganelson/inform]]
	}
}
