Title: intest
Author: Graham Nelson
Purpose: A text-based command-line tool for testing other command-line tools.
Language: InC
Licence: Artistic License 2.0
Version Name: The Remembering
Version Number: 2.0

Import: foundation

Preliminaries
"The Intest user guide."
	Introduction to Intest
	Intest at the Command Line
	Writing Intest Recipes

Chapter 1: Top Level
"Starting up, and parsing the user's requirements."
	Basics
	Main
	Command Line Arguments

Chapter 2: Test Cases and Instructions
"Surveying the universe of test cases, and deciding what to do with them."
	Recipe Files
	Global Variables
	Actions
	The Historian
	The Extractor

Chapter 3: Performing Tests
"Scheduling tests across multiple threads, and then carrying them out."
	The Scheduler
	The Hasher
	The Differ
	The Reporter
	Skeins

Chapter 4: Recipes
"Compiling a textual description of how to carry out a test, and also doing so."
	The Delia Compiler
	The Tester
