Title: The Intest Manual and Source Code
Author: Graham Nelson

@ This is the home page for documentation and human-readable source code of
Intest, a command-line tool for testing other command-line tools.

This page is hosted on the Github Docs area of the Intest repository, at
https://github.com/ganelson/intest. Download and build instructions are there,
not here.

To get a sense of Intest and what it does, see //intest: Manual//.

But if you're here to look under the hood, or you want to fix a bug or
add a feature, a good place to begin is //intest: How This Program Works//.

@ Intest is presented as a "web", or "literate program", powered by //inweb//.
Those new to literate programming can find much more information about it there.
