Title: The Intest Manual and Source Code
Author: Graham Nelson

@ This is the home page for the source code for Intest, a command-line tool
for testing command-line tools. See //intest: Manual// and //intest: Reference Card//.

Intest is presented as a "web", or "literate program", powered by //inweb//.
Those new to literate programming may want first to try the modest examples
there.

These pages host "woven", human-readable, forms of the source and are intended
for browsing. To obtain and build the software, see: https://github.com/ganelson/intest

@ Intest makes use of a "module", that is, a library of C code, called
//foundation//, which is shipped in the //inweb// repository rather than here.
