# This is "intest.giscript", a script used to generate the ".gitignore" file
# in the intest repository. Do not edit ".gitignore" directly. Instead,
# edit this script, and then rebuild ".gitignore" with the command:

# inweb/Tangled/inweb -prototype intest/scripts/intest.giscript -gitignore intest/.gitignore

{basics}

*.DS_Store

intest.mk
tags
Examples/dc/Tests/intest-history.txt
Examples/dc/Tests/Cases/_actual/
Workspace/T*/*.txt
Workspace/T*/Example.inform/Source/story.ni
Workspace/T*/Example.inform/Build/
Workspace/T*/Example.inform/Index/Headings.xml
Workspace/T*/Example.inform/Build/auto.inf
Workspace/T*/Example.inform/Build/*.txt
Workspace/T*/Example.inform/Build/*.z8
Workspace/T*/Example.inform/Build/*.ulx
Workspace/T*/Example.inform/Build/*.html
Workspace/T*/Example.inform/Build/*.zblorb
Workspace/T*/Example.inform/Build/*.gblorb
Workspace/T*/Example.inform/Build/Index/*.html
Workspace/T*/Example.inform/Build/Index/*.xml
Workspace/T*/Example.inform/Build/Index/Details/*.html
Workspace/T*/Example.inform/manifest.plist
Workspace/T*/Example.inform/Metadata.iFiction
Workspace/T*/Example.inform/Release.blurb
Workspace/T*/Example.inform/Skein.skein
Workspace/T*/Example.materials/
Workspace/T*/Transient/
Workspace/T*/Transient/Documentation/
Workspace/T*/Transient/Documentation/Census/
Workspace/T*/Transient/Documentation/Extensions/
Workspace/T*/Transient/Telemetry/
