# This is "intest.mkscript", a script used to generate the makefile "intest.mk"
# used to build the tool "intest". Do not edit "intest.mk" directly. Instead,
# edit this script, and then rebuild "intest.mk" with the command:

# inweb/Tangled/inweb make-makefile intest -to intest/intest.mk

# See the inweb manual for documentation on the *.mkscript file format, i.e.,
# the format in which this file is written. But it is essentially just a makefile
# with a number of special macro and loop features whose syntax involves braces
# { ... }, so anywhere that you see braces, you're looking at something special
# to *.mkscript; anything else is straightforward make syntax.

# -----------------------------------------------------------------------------

# Note that the resulting makescript expects to be used from a current working
# directory which is the _one above_ "intest", _not_ from "intest" itself. So it
# should usually be invoked as e.g. "make -f intest/intest.mk".

# -----------------------------------------------------------------------------

{platform-settings}

{identity-settings}

# The colony file for this collection of webs contains information about their
# paths, where they are woven to, and so on

ME = intest
COLONY = $(ME)/colony.inweb
INPRINT = $(ME)/inprint

# Making the program:

.PHONY: all

all: $(ME)/Tangled/$(ME) $(INPRINT)/Tangled/inprint

$(ME)/Tangled/$(ME): {dependent-files}
	$(call make-me)

$(INPRINT)/Tangled/inprint: $(INPRINT)/Contents.w $(INPRINT)/Chapter*/*.w
	$(call make-inprint)

.PHONY: force
force:
	$(call make-me)
	$(call make-inprint)

define make-me
	$(INWEB) tangle $(ME)
	{compile from: $(ME)/Tangled/$(ME).c   to:   $(ME)/Tangled/$(ME).o}
	{link    from: $(ME)/Tangled/$(ME).o   to:   $(ME)/Tangled/$(ME)$(EXEEXTENSION)}
endef

define make-inprint
	$(INWEB) make-makefile $(INPRINT) -to $(INPRINT)/inprint.mk
	make -f $(INPRINT)/inprint.mk force
endef

# Testing the program:

.PHONY: test
test:
	$(INTEST) -from $(ME) all

# "make commit" should be used only by the Benevolent Overlord of Intest.
# It updates the build code and commits to the repository.

.PHONY: commit
commit:
	$(INWEB) advance-build $(ME)
	$(INWEB) make-readme $(ME)
	cd $(ME); git commit -a

# Weaving the web for GitHub Pages:

.PHONY: pages
pages:
	$(INWEB) advance-build $(ME)
	mkdir -p $(ME)/docs/$(ME)
	$(ME)/Tangled/$(ME) -help > $(ME)/Figures/help.txt
	$(INWEB) make-readme $(ME)
	rm -f $(ME)/docs/*.html
	rm -f $(ME)/docs/intest/*.html
	rm -f $(ME)/docs/arch-module/*.html
	cp -f $(ME)/docs-src/Intest.png $(ME)/docs/docs-assets/Intest.png
	$(INWEB) weave $(COLONY)

# Cleaning up:

.PHONY: clean
clean:
	$(call clean-up)

.PHONY: purge
purge:
	$(call clean-up)
	rm -f $(ME)/Tangled/$(ME)

define clean-up
	rm -f $(ME)/Tangled/*.o
	rm -f $(ME)/Tangled/*.c
	rm -f $(ME)/Tangled/*.h
endef
